server {
    listen 80;
    #listen 443;

    autoindex off;
    index index.html;
    root $ROOT/public;

    location /files {
        root $ROOT/files;
    }

    client_max_body_size 1G;

    location /upload/ {
        proxy_pass http://localhost:8012/;
        proxy_http_version 1.1;
        proxy_read_timeout 60;
        proxy_pass_request_headers on;
        proxy_set_header ip $remote_addr;
        proxy_set_header host $host;
    }
}
