server {
    listen 443 ssl;
    server_name $HOSTNAME;

    autoindex off;
    index index.html;
    root $ROOT/public;

    client_max_body_size 1G;

    location /upload/ {
        proxy_pass http://localhost:8020/;
        proxy_http_version 1.1;
        proxy_read_timeout 60;
        #proxy_pass_request_headers on;
        #proxy_set_header ip $remote_addr;
        #proxy_set_header host $host;
    }

    ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;
}

server {
    listen 80;
    server_name $HOSTNAME;
    return 302 https://$HOSTNAME$uri;
}
